# @File: xlnet_multi_attn
# @Author : Caleb
# @Email: VanderLancer@gmail.com
# @time: 2020/1/13 16:54:15


if __name__ == '__main__':
    from transformers import XLNetModel, XLNetTokenizer
    import torch

    max_seq_len = 1024
    half_len = max_seq_len / 2
    xlnet_path = "/Users/Vander/Code/pytorch_col/xlnet-base-chinese"
    model = XLNetModel.from_pretrained(xlnet_path)
    tokenizer = XLNetTokenizer.from_pretrained(xlnet_path)
    cls = tokenizer.bos_token

    test_str = """本来说赶在月底前带闺蜜去把我年会发的渔门客栈的券用了，结果天公不作美地下雪，闺蜜感觉那个地方有点偏远，交通不便，于是临时改成了国贸见。
见面后也不知吃什么，就来楼上随便逛逛，结果发现了这家新开的店。好奇宝宝自然要选择没吃过的，“勇于以身试法”
这家店是以泰式火锅为主。

【位置】熟悉国贸的不难找，曼玉的旁边的旁边。

【环境】
光线比较暗，比较简易的装修中带有泰国民族风情，有点神秘，还用了有地中海风情的吊灯。
一进去以为没什么人，因为隔断做得还不错，进去有点别有洞天的感觉，其实客人也不少，但是比较静谧，座位的空间私密性比较好，不嘈杂。

【服务】
服务还是很好的，好到我们略有点尴尬，
于是我忍不住问了句是一人服务一桌儿吗？答曰一人对两桌。
这点感觉也还不错，倒水、上菜、讲解、帮忙涮菜什么的全都不必多说，自有人全程帮你。
吃完还有大堂经理来认真询问你的意见建议什么的，刚开业也是诚意满满。

【巴厘南洋锅】（¥58）
印象中大概有3、4种锅底选择，单味道的都是28元，这个3味的锅底是¥58，建议尝一尝这个特色。就是这个锅底稍微贵了点。
这款锅底是由泰式冬阴功汤锅底，椰汁锅底和什么牛肉汤锅底3种味道的组合，端上来的火锅也是隔成了3份。
端上来之后服务员又现放入青柠、南姜、泰国小米辣等调味，然后可以先尝尝汤味，冬阴功的汤酸辣中又带有浓浓姜的香味，还是挺赞的。
椰汁的汤底比较清新，没有二爷饕锅的浓香，但是不会腻。
不同的锅底适合涮不同的菜，这点服务员也会细心讲解。
个人感觉汤底的味道都不错，涮过肉之后会更加鲜美，牛肉汤底有点鸡肋，不过中老年人可能会比较喜欢。

【美味奇缘鲜肉套餐】（2人份¥128）
这里的泰式火锅套餐有两种，这次我们选的这种，还有一种以海鲜为主打的，
价格是按照分量，2人份多少钱，3人份多少钱这样的
俩女生点个双人份的，再点个主食就可以了，有男生估计得3人套餐。

这个套餐里有肉有菜，营养搭配还是很合理的。
盛放菜品的戏说下就是像唐僧化缘用的“钵”的放大版。

一钵肉菜是肥牛卷，牛肉丸，午餐肉，三黄鸡，鲜虾，虾滑等。
另一钵素菜是生菜，茼蒿，娃娃菜，玉米，金针菇，木耳，莲藕，红薯片，土豆片，粉条等。

肉菜里比较喜欢虾滑 牛肉丸和午餐肉。不太喜欢三黄鸡。

素菜都挺喜欢的，特别是粉条的品质和口感都很不错。

【香茅蒜油碟】（¥6）
点这个蘸料其实是因为刚好这几天不能吃辣。
这款蘸料和老重庆火锅倒挺像，香油蒜蓉，只是更清新些，没那么油。

感觉一般，而且这次我不吃辣的话为何还要香油蒜蓉呢，又不需要护胃解腻。。。
有加入一点点香茅草，但比较少

【巴厘香辣碟】（¥6）
这个卖相看着很不错，红红的辣酱里还放着一块青柠，我最近不能吃辣就没尝。酸辣味

其实我觉得不用要蘸料或者俩人要一碟蘸料就行，也可能我口味比较轻。

我还是比较喜欢每个锅不同的汤汁味道，用蘸料反而遮盖了汤底味，我觉得每个味道的汤底都挺好喝的。
而且中途续汤服务员也都加的不同锅底的原汤，所以吃到最后汤底都还是会很好。

【曼谷菠萝炒饭】（¥26）
我们是开业第三天去的，刚好赶上当天赠送菠萝炒饭，就不用点主食啦，而且所有餐品8.8折，Lucky~~

菠萝炒饭也是用半颗菠萝做容器端上来的，米饭、菠萝块、胡萝卜丁、青豆、玉米粒、鸡蛋一起炒的，火候拿捏得不错，菠萝肉的新鲜和清脆的口感还很好地保留着。
炒饭的米口感也比较清爽不黏腻。
就是不知是提前炒好的还是一次炒太多，炒饭很容易冷掉，就有点影响味道。
整体算是清爽～

后来又去了一次，单点的而没点套餐，推荐 【牛肉】，香辣味腌制过的，涮涮很滑嫩。
饮品推荐一款【香茅青柠特饮】，具体名字忘了，大概是这。有东南亚菜特有的香茅草，还有青柠，这样的搭配味道很特别，微酸但不涩，清爽中有种淡淡的植物香味。大Boss说本来这款饮品里还有薄荷，只是我去的时候没有了。想想加薄荷叶之后应该更清爽，配合火锅真是perfect

【小结】
酸酸辣辣又清新健康的泰式火锅，更适合女生或者情侣。
味道没有很惊艳，但是我挺喜欢泰式火锅，喜欢泰式冬阴功汤的酸辣味～
另外大Boss属于挺有气质的男人，而且特别虚心接受建议，也挺亲切热心，哇咔咔～

【建议】
1.门头颜色太低调，不够显眼，而且光看店名不知道是做什么的餐饮，让到那里选择吃什么的人们会有点犹豫。
2.店内装修过于简洁，不过Boss也说正打算全面装修。
3.宣传还要加强，不如和点评的霸王餐合作"""
    tokens = [cls, ]
    tokens.extend(tokenizer.tokenize(test_str))
    ids = tokenizer.convert_tokens_to_ids(tokens)
    ids = torch.tensor(ids).unsqueeze(0)
    outputs = model(ids)
    print(outputs[0].size())
    print(outputs[0])
